# BeaTraffic

./: README.md  gradlew.bat
app/: build.gradle
app/src/androidTest/java/co/za/gmapssolutions/beatraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/gmapssolutions/beatraffic/: BeaTrafficViewModel.java  LoginFragment.java  MainActivity.java  MainFragment.java  mHandler.java
app/src/main/java/co/za/gmapssolutions/beatraffic/Roads/: DisplayForecast.java  DisplayRoutes.java  RoadFetcher.java  RoadManager.java
app/src/main/java/co/za/gmapssolutions/beatraffic/adapter/: ItemAdapter.java  RouteDetail.java
app/src/main/java/co/za/gmapssolutions/beatraffic/domain/: AuthenticationPagerAdapter.java  BeaTrafficAddress.java  BeatrafficLocation.java  Location.java  User.java
app/src/main/java/co/za/gmapssolutions/beatraffic/executor/: DefaultExecutorSupplier.java  PriorityThreadFactory.java
app/src/main/java/co/za/gmapssolutions/beatraffic/map/: MapTileFetcher.java  OnMarkerDragListenerDrawer.java
app/src/main/java/co/za/gmapssolutions/beatraffic/nominatim/: ReverseGeoCoderNominatim.java  ReverseGeocoderNominatim.java
app/src/main/java/co/za/gmapssolutions/beatraffic/permissions/: Permission.java
app/src/main/java/co/za/gmapssolutions/beatraffic/popup/: Popup.java
app/src/main/java/co/za/gmapssolutions/beatraffic/restClient/: KafkaConsumerRestClient.java  KafkaLocationActionProducer.java  KafkaProducerRestClient.java  RestClient.java
app/src/main/java/co/za/gmapssolutions/beatraffic/security/: SecurePreferences.java
app/src/main/java/co/za/gmapssolutions/beatraffic/services/: AutoStart.java  MyLocation.java
app/src/main/java/co/za/gmapssolutions/beatraffic/services/location/: BackgroundLocationService.java  BeatTrafficLocation.java  ILocationConsumer.java  IMyLocationProvider.java  LocationReceiver.java  LocationRemoteThread.java  LocationService.java
app/src/main/java/co/za/gmapssolutions/beatraffic/transition/: Constants.java  DetectActivity.java
app/src/main/java/co/za/gmapssolutions/beatraffic/utils/: SortRoads.java
app/src/main/java/co/za/gmapssolutions/beatraffic/worker/: LocationWorker.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_item.xml  content_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/za/gmapssolutions/beatraffic/: APITests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
